name: Test Solidity Verifier

on:
  push:
    branches:
      - jb-test-solidity-verifier

jobs:
  build-apple-darwin:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.tag || env.GITHUB_REF }}

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Install nargo
        run: |
          curl -L https://raw.githubusercontent.com/noir-lang/noirup/main/install | bash
          source /Users/runner/.bashrc
          noirup

      - name: Test nargo
        run: |
          nargo_binary="/Users/runner/.nargo/bin/nargo"
          chmod +x $nargo_binary
          $nargo_binary -V

      - name: Run Anvil
        run: |
          anvil > /dev/null 2>&1 &
          sleep 10
