name: Test Solidity Verifier

on:
  push:
    branches:
      - jb-test-solidity-verifier

jobs:
  test-solidity-verifier:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.tag || env.GITHUB_REF }}

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Run Anvil
        run: |
          anvil > /dev/null 2>&1 &
          sleep 10

      - name: Configure git
        run: |
          git config user.name kevaundray
          git config user.email kevtheappdev@gmail.com

      - name: Install nargo
        run: |
          curl -L https://raw.githubusercontent.com/noir-lang/noirup/main/install | bash
          export PATH="/home/runner/.nargo/bin:$PATH"
          noirup
          echo "/home/runner/.nargo/bin" >> $GITHUB_PATH
          nargo -V
      
      - name: Create new Foundry project
        run: forge init foundry-project

      - name: Run codegen-verifier for 1_mul
        working-directory: tooling/nargo_cli/tests/execution_success/1_mul
        run: nargo codegen-verifier
      
      # - name: Run codegen-verifier for double_verify_proof
      #   working-directory: tooling/nargo_cli/tests/execution_success/double_verify_proof
      #   run: nargo codegen-verifier

      - name: Copy compiled 1_mul
        run: cp tooling/nargo_cli/tests/execution_success/1_mul/contract/1_mul/plonk_vk.sol foundry-project/src/1_mul.sol

      # - name: Copy compiled double_verify_proof
      #   working-directory: foundry-project
      # run: cp tooling/nargo_cli/tests/execution_success/double_verify_proof/contract/double_verify_proof/plonk_vk.sol src/double_verify_proof.sol

      - name: Output foundry-project/src
        working-directory: foundry-project/src
        run: ls -R 

      - name: Forge build
        working-directory: foundry-project
        run: forge build

      - name: Forge deploy
        working-directory: foundry-project
        run: forge create --rpc-url http://127.0.0.1:8545 --mnemonic "test test test test test test test test test test test junk" src/1_mul.sol:UltraVerifier